<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
    <style>
        body{
            background:#2c3e50;
            background-size: cover;
        }
         #sports{
            margin-top: 10%;
            margin-left: 30%;
            width: 250px;
            background: linear-gradient(#2c3e50);
            height: 300px;
            border: 3px solid white;
         }
         .game{
            border: 2px solid white;
            margin-top: 10%;
            margin-right: 20%;
            color: wheat;
            font-size: 23px;
            list-style: none;
            padding-left: 20%;
         }
    </style>
</head>
<body>
    <ul id="sports">
        <li id="football" class="game">football</li>
        <li id="basketball" class="game">basketball</li>
        <li id="boxing" class="game">boxing</li>
        <li id="tennis" class="game">tennis</li>
        <li id="golf" class="game">golf</li>
    </ul>
    <script src="app.js"></script>
</body>
</html>